<!DOCTYPE html>                                                                                
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 200px;
            display: inline-block;
            overflow: hidden;


        }

        .box-item {
            width: 1500px;
            height: 200px;
            animation: mymove 6s infinite;
        }

        @keyframes mymove {

            0%,
            27% {
                left: 0;
            }

            34%,
            54% {
                left: -400px;
            }

            60%,
            100% {
                left: -400px;
            }
        }

        .box div {
            /* display: inline-block; */
            width: 500px;
            float: left;
        }

        img {
            width: 500px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box-item">
            <div>
                <img src="http://img0.imgtn.bdimg.com/it/u=1022109268,3759531978&fm=26&gp=0.jpg" alt="">
            </div>
            <div>
                <img src="http://img4.imgtn.bdimg.com/it/u=1688026885,2773767715&fm=26&gp=0.jpg" alt="">
            </div>
            <div>
                <img src="http://img4.imgtn.bdimg.com/it/u=4253815709,2032032765&fm=26&gp=0.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>