<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>相框动画</title>
    <style>
        .box{
            width: 440px;
            height: 440px;
            border: 40px solid #48495D;
            box-sizing: border-box;
            position: relative;
        }
        .div1{
            width: 350px;
            height: 350px;
            border: 30px solid rgba(124,130,106, 0.5);
            box-sizing: border-box;
            margin: 5px;
            transition: all 0.6s;
        }
        .div2{
            width: 100%;
            height: 100%;
            border: 10px solid #fff;
            box-sizing: border-box;
            transition: all 0.6s;
        }
        img{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            transform: scale(1.2);
            transition: all 0.6s;
        }
        .div1:hover img{
            transform: scale(1);
        }
        .div1:hover .div2{
            border: 0;
        }
        .div1:hover{
            margin: 0;
            border: 10px solid rgba(124,130,106, 0.5);
            width: 360px;
            height: 360px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div1">
            <div class="div2">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565600632267&di=419ac3e5b3a78bdcc3d966cab2657bed&imgtype=0&src=http%3A%2F%2Fi2.hdslb.com%2Fbfs%2Fface%2F76861de915bf0221257a50a9a8e04ec22dfa9351.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>